{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build active file (C/C++)",
            "type": "shell",
      "command": "if ('${fileExtname}' -eq '.c') { & 'C:\\msys64\\ucrt64\\bin\\gcc.exe' -g \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" } elseif ('${fileExtname}' -in @('.cpp', '.cc', '.cxx', '.c++', '.cp')) { & 'C:\\msys64\\ucrt64\\bin\\g++.exe' -g \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" } else { Write-Error \"Active file is not a C/C++ source file\"; exit 1 }",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "Path": "C:\\msys64\\ucrt64\\bin;${env:Path}"
        }
      },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\msys64\\ucrt64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}
